<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\BulletMove.cs" Line="10" Column="2" />
      <File FileName="Assets\CameraMovement.cs" Line="7" Column="31" />
      <File FileName="Assets\PlayerShoot.cs" Line="8" Column="27" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>