<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\BulletCollision.js" Line="12" Column="31" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>