<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\BulletCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="83" Column="44" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="53" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>