<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerColliderMovement.cs">
    <Files>
      <File FileName="Assets\BulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="17" Column="3" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletCollision.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerColliderMovement.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>