<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\CameraMovement.cs" Line="20" Column="2" />
      <File FileName="Assets\PlayerMovement.cs" Line="53" Column="1" />
      <File FileName="Assets\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletCollision.js" Line="9" Column="3" />
      <File FileName="Assets\PlayerColliderMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>