<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\BulletMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>