<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="47" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>