<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletCollision.js">
    <Files>
      <File FileName="Assets\Scripts\BulletCollision.js" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>