<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMove.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\BulletMove.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>