<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="90" Column="15" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>