<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Menu.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>